img {
    max-width: 100%;
}

section {
    padding: 50px 0 80px;
}

.header, .head {
    background: #f6f2f2;
}

.headermenu {
    background-color: #313030;
}

.nav-item a {
    color: #e0e0e0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 0.035em;
    padding: 46px 21px 35px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 50px 20px;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

li.nav-item.active-menu a {
    background: #ff3f40;
    color: #e0e0e0;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #e0e0e0;
    padding: 46px 21px 35px;
    background: #ff3f40;
}

.navbar a:hover {
    background: #ff3f40;
    color: #e0e0e0;
}

h1.main-menu.text-uppercase.text-left {
    font-size: 60px;
    line-height: 1.2;
    font-family: "OpenSans-ExtraBold", sans-serif;
    font-weight: bolder;
    margin-bottom: 40px;
}

p.main-menu {
    font-size: 16px;
    line-height: 28px;
    font-family: 'Open Sans', sans-serif;
}

.btn-red {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 0.025em;
    background-color: #ff2d2d;
    border: 1px solid #ff2d2d;
    color: #fff;
    border-radius: 3px;
    padding: 15px 60px;
}

.btn:hover {
    background-color: #fff;
    color: #ff2d2d;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.29);
}

.btn-red:hover {
    background-color: #fff;
    color: #ff2d2d;
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.29);
}

.rightside-menu img {
    width: 100%;
}

.float-right {
    background-color: rgb(255, 34, 34);
    box-shadow: 0 14px 73px 0 rgba(0, 0, 0, 0.29);
    left: 864px;
    top: 221px;
    width: 551px;
    height: 356px;
}

.fp-textbox1 {
    font-size: 38px;
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    /*margin-top: 100px;*/
    text-align: center;
}

.fp-textbox2 {
    font-size: 15px;
    font-family: "OpenSans", sans-serif;
    color: rgba(0, 0, 0, 0.702);
    line-height: 1.75;
    text-align: center;
    margin-top: 30px;
}

.line::after {
    content: '';
    display: inline-block;
    width: 132px;
    height: 3px;
    background-color: rgb(255, 45, 45);
}

.line.top::after {
    vertical-align: top;
}

.line.middle::after {
    vertical-align: middle;
}

.cont-left {
    margin-bottom: 20px;
}

.text-question {
    text-transform: uppercase;
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    color: #333333;
    font-size: 41px;
    text-align: left;
    line-height: 1.5;
    /*width: 500px;*/
    margin: 0;
    padding: 0;
}

.text-q {
    font-family: "OpenSans", sans-serif;
    font-size: 18px;
    /*width: 500px;*/
    margin: 0;
    line-height: 1.5;
    padding: 20px 60px 40px 0;
}

.btn-light {
    color: #ff2d2d;
    border: solid #ff0000 1px;
    font-family: 'OpenSans', sans-serif;
    font-weight: normal;
    padding: 15px 60px;
    font-size: 18px;
}

.title-pr {
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    color: #333333;
    padding-top: 20px;
}

.txt-pr {
    font-family: "OpenSans", sans-serif;
    font-size: 0.9rem;
    padding-bottom: 20px;
    color: #333333;
}

.mark {
    background-color: transparent;
}

.flex-wrap {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: flex-end;
}

.twit {
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    color: #333333;
    margin-bottom: 20px;
    display: inline-block;
}

.photo {
    height: 180px;
    position: relative;
    overflow: hidden;
}

.bphoto {
    height: 400px;
    width: 320px;
    position: relative;
    overflow: hidden;
}

.photo img, .bphoto img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: auto;
    min-height: 100%;
    max-height: 100%;
    max-width: initial;
    min-width: 100%;
    left: -50%;
    right: -50%;
    margin: auto;
}

.photo .label {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 5px 0;
    display: inline-block;
    text-transform: capitalize;
    text-align: center;
    top: 100%;
    transition: 0.1s;
}

.photo:hover .label {
    top: calc(100% - 34px);
}

.slick-arrow {
    z-index: 1;
}

.slick-slide {
    padding: 3px;
}

.slider img {
    width: 160px;
    margin: auto;
}

.slick-prev:before, .slick-next:before {
    color: #313030;
}

.slick-dots {
    bottom: -50px;
}

/*Стили для блока get-in-touch (начало)*/

.send-message-form {
    margin-top: 15px;
}

.contact-info {
    background-color: #313030;
    width: 100%;
    padding: 80px 50px;
    margin-top: 15px;
}

.contact-info > p {
    color: #e0e0e0;
}

#inputMail, #inputName, #inputMessage {
    background-color: #e5e5e5;
    padding: 10px 15px;
    border-radius: 7px;
    border: 0;
}

.btn.btn-red.send-message-button.text-uppercase {
    width: 100%;
    bottom: 0;
}

.type-message-area textarea {
    height: 234px;
    width: 100%;
}

input.error, textarea.error {
    border: 2px solid red !important;
}

.error{
    color: orangered;
    font-size: 14px;
    /*border: 1px solid gray;*/
    /*border-radius: 6px;*/
    /*padding: 4px;*/
}

input.valid {
    border: 2px solid #80bdff !important;
}

/*Стили для блока get-in-touch (конец)*/



.subscription {
    background-color: rgb(235, 209, 200);
}

.form-subscription {
    margin-top: 40px;
}

.email-area {
    width: 100%;
    height: 59px;
    padding: 10px 15px;
    border-radius: 4px;

}

.email-block {
    text-align: center;
    padding-top: 10px;
}

.but-block {
    text-align: center;
    padding-top: 10px;
}

.form-area {
    margin: auto;
    display: inline-block;

}

.sub-but-text {
    color: white;
}

.footer {
    background-color: rgb(49, 48, 48);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 15px;
}

.copyright {
    display: inline-block;
    font-size: 16px;
    font-family: "OpenSans", sans-serif;
    color: rgb(184, 184, 184);
    line-height: 1.625;

}

.footer-content {
    padding-top: 0;
    padding-left: 30px;

}

.social {
    display: inline-block;
    padding-right: 30px;
}

.icon {
    display: inline-block;
    border-radius: 50%;
    margin: 5px;
    transition: 0.5s;
}

.icon:hover {
    box-shadow: 0 8px 5px -2px rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.black {
    color: black;
}

.red {
    color: red;
}

.sphoto {
    height: 250px;
}

.sphoto img {
    padding: 10px;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
}

@media (max-width: 768px) {
    .sphoto {
        width: 100%;
        height: 100%;
    }
}

.sl {
    position: center;
    margin: 0 auto;
}

.slide_n {
    /*width: 180px;*/
    /*height: 180px;*/
    overflow: hidden;
    margin: 0 2px;
}

.slide_n img {
    padding: 3px;
    background: #0c5460;
    border-radius: 2px;
    width: 220px;
    height: 220px;
}

.slick-dots li button:before {
    background: #b21f2d;
    border-radius: 50%;
    opacity: 50%;
}

.slick-prev:focus, .slick-next:focus {
    background: #b21f2d;
    border-radius: 50%;
}

/*Стилі для */



@media (min-width: 480px) {
    .cnt {
        height: auto;
    }
}

@media (max-width: 768px) {
    h1.main-menu.text-uppercase.text-left {
        font-size: 40px;
    }

    .mark .photo {
        height: auto;
        margin-bottom: 30px;
    }

    .mark .photo img {
        position: relative;
        left: auto;
        right: auto;
    }

    .slick-prev {
        left: -10px;
    }

    .slick-next {
        right: -10px;
    }

    .headermenu{
        padding: 10px 10px !important;
    }

    section.head{
        padding: 15px 20px;
    }

    h1.main-menu.text-uppercase.text-left{
        margin-bottom: 0;
    }

    .btn{
        min-width: 100%;
    }
    .navbar-dark .navbar-nav .nav-link{
        padding: 15px 15px;
        text-align: center;
    }

    h1.main-menu.text-uppercase.text-left{
        font-size: 30px;
        text-align: center!important;
    }

    .text-q{
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        padding: 0 0 15px;
    }

    h2.text-question{
        font-size: 30px;
        line-height: normal;
        text-align: center;
        padding-bottom: 10px;
    }

    .do-you-know{
        padding: 20px 15px;
    }

    .main-menu{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
    .rightside-menu > img{
        padding-top: 15px;
    }
    .txt-pr{
        font-size: 14px;
        line-height: 20px;
        text-align: center;
    }
    h4.title-pr{
        text-align: center;
    }
    .container-right{
        text-align: center;
    }
    .line{
        text-align: center}

    .contact-info{
        padding: 20px 20px;
    }
    .get-in-touch{
        padding: 25px 0 25px;
    }
}

@media (min-width: 992px) {
    .contact-info {
        padding: 89px;
    }
}

@media (max-width: 1200px) {
    h1.main-menu.text-uppercase.text-left {
        font-size: 40px;
    }
}

@media (min-width: 1200px) {
    .contact-info {
        padding: 92px;
    }
}

.modal{
    background: rgba(0, 0, 0, 0.5);
    /*background: #4e555b;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: collapse;
    opacity: 0;
}

.m-pos{
    justify-content: center;
}

.modal-window{
    background: #f6f2f2;
    margin: 10px;
    padding: 10px;
    max-width: 40%;
    max-height: 400px;
    border-radius: 3px;
    left: 30%;
    position: relative;
   }

.img-m {
    height: 200px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding-bottom: 10px;
}

.img-m img{
    padding: 2px;
    max-height: 100%;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;
    background: #b21f2d;
}

.text-m{
    color: #062c33;
    text-align: center;
    text-transform: uppercase;
    margin: auto;
}

.close-m{
    margin-left: 2px;
    cursor: pointer;
}

.header-m{
    justify-content: space-between;
    display: flex;
    padding: 12px 10px;
}

.btn-m{
    font-size: 15px;
    padding: 6px 12px;
    margin-bottom: 10px;
    border-radius: 3px;
   }

.btn-g-m{
    margin-left: 55%;
}

.form-width{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.modal-show{
    visibility: visible;
    opacity: 1;
}

@media (max-width: 768px) {
    .img-m  {
        height: 150px;
    }
}

@media (max-width: 650px) {
    .header-m{
        padding: 5px;
    }
    .img-m{
        height: 40%;
        width: 100%;
    }
    .form-width{
        width: 100%;
    }
    .modal-window {
        width: 100%;
        height: 100%;
    }
    .btn-m{
        width: 100%;
    }
    .btn-g-m{
        margin: 0 auto;
    }
    hr{
        margin: 10px;
    }
}

@media (max-width: 480px) {
    .header-m{
        font-size: 0.75rem;
    }
    hr{
        margin: 12px;
    }
 }

.filtr-item{
    width: 33.333%;
}
.filter-gallery{
    display: inline-block;
    padding: 6px 12px;
    font-size: 18px;
    border: 1px solid #5a6268;
    border-radius: 5px;
    text-align: center;
    margin: 10px 5px;
}
    }
.navigation-images{
    padding: 5px 5px;
    margin: 10px;
}